CLIENT_PORT=5000
SERVER_PORT=5001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=5466

EXTERNAL_SERVER_URL=http://localhost:5001
INTERNAL_SERVER_URL=http://server:5001

ORIGIN_DEV_URL=http://localhost:5000

# Указать здесь адрес, с которого будет доступен фронтенд после деплоя
ORIGIN_PROD_URL= 

YANDEX_API_URL=https://ya-praktikum.tech/api/v2
# При локальной разработке нужно использовать uuid и authCookie из браузера
# После деплоя на поддомен .ya-praktikum.tech, фронт будет присылать куки 
# если указано {withCredentials: true} в запросах к API
YANDEX_UUID=
YANDEX_AUTH_COOKIE=