ARG NODE_VERSION=20
ARG CLIENT_PORT=${CLIENT_PORT:-3000}

# I use YARN_IGNORE_SCRIPTS to disable lefthook
# Because it causes build to fail with node:$NODE_VERSION-bookworm

FROM node:$NODE_VERSION-bookworm AS base

WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN YARN_IGNORE_SCRIPTS=1 yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM node:$NODE_VERSION-buster-slim AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/server/ /app/server/
COPY --from=builder /app/packages/client/package.json /app/package.json
RUN YARN_IGNORE_SCRIPTS=1 yarn install --production=true

EXPOSE $CLIENT_PORT
CMD [ "node", "/app/server/index.js" ]
